---
triple:          'arm64-apple-darwin'
binary-path:     sll_buggy
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _fgets_enhanced, symObjAddr: 0x0, symBinAddr: 0x100003270, symSize: 0x1C4 }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _p, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x95, size: 0x8, addend: 0x0, symName: _fgets_enhanced, symObjAddr: 0x0, symBinAddr: 0x100003270, symSize: 0x1C4 }
  - { offsetInCU: 0x103, offset: 0x103, size: 0x8, addend: 0x0, symName: _delete_node, symObjAddr: 0x1C4, symBinAddr: 0x100003434, symSize: 0xEC }
  - { offsetInCU: 0x143, offset: 0x143, size: 0x8, addend: 0x0, symName: _delete_all, symObjAddr: 0x2B0, symBinAddr: 0x100003520, symSize: 0x6C }
  - { offsetInCU: 0x175, offset: 0x175, size: 0x8, addend: 0x0, symName: _prepend, symObjAddr: 0x31C, symBinAddr: 0x10000358C, symSize: 0x9C }
  - { offsetInCU: 0x1B5, offset: 0x1B5, size: 0x8, addend: 0x0, symName: _add_after, symObjAddr: 0x3B8, symBinAddr: 0x100003628, symSize: 0x134 }
  - { offsetInCU: 0x249, offset: 0x249, size: 0x8, addend: 0x0, symName: _edit, symObjAddr: 0x4EC, symBinAddr: 0x10000375C, symSize: 0xC8 }
  - { offsetInCU: 0x2A5, offset: 0x2A5, size: 0x8, addend: 0x0, symName: _duplicate, symObjAddr: 0x5B4, symBinAddr: 0x100003824, symSize: 0x120 }
  - { offsetInCU: 0x30F, offset: 0x30F, size: 0x8, addend: 0x0, symName: _append, symObjAddr: 0x6D4, symBinAddr: 0x100003944, symSize: 0xD4 }
  - { offsetInCU: 0x35D, offset: 0x35D, size: 0x8, addend: 0x0, symName: _display, symObjAddr: 0x7A8, symBinAddr: 0x100003A18, symSize: 0xBC }
  - { offsetInCU: 0x381, offset: 0x381, size: 0x8, addend: 0x0, symName: _count, symObjAddr: 0x864, symBinAddr: 0x100003AD4, symSize: 0x58 }
  - { offsetInCU: 0x3B7, offset: 0x3B7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x8BC, symBinAddr: 0x100003B2C, symSize: 0x1F8 }
...
